<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="nav">
      <h1>EXPLORE THE UNIVERSE</h1>
    </div>
    <div class="con">
      <div class="k">
      <div class="item" id="k1">1</div>
      <div class="item" id="k2">1</div>
      <div class="item" id="k3">1</div>
      <div class="item" id="k4">1</div>
      <div class="item" id="a">
        <div class="item1" id="k5">1</div>
      <div class="item1" id="k6">1</div>
      <div class="item1" id="k7">1</div>
      </div>
      <div class="item itemz" id="a" style="grid-column: 2/4;">1</div>
      <div class="item" id="a">
        <div class="item2" style="color: white;" id="k8">
            <p>Earth, the third planet from the Sun, is the only known celestial body to support life. It has a diverse atmosphere, oceans, and continents. Earth's unique conditions, including liquid water and a stable climate, enable a variety of ecosystems and the existence of life.</p>
        </div>
      <div class="item2" style="color: white;" id="k9">
        <p>
            The Moon is Earth's natural satellite, orbiting at an average distance of 384,400 kilometers. It is the fifth largest moon in the solar system and is vital to Earth's tides and stabilizing its rotation. Humans have explored its surface during the Apollo missions.
        </p>
      </div>
      </div>

      <div class="item" id="co" style="grid-column: 1/5; height: 130px;">
        <p>
            
The solar system is a complex celestial arrangement centered around the Sun, a dazzling star that illuminates and governs the orbits of eight major planets. Closest to the Sun are the rocky terrestrial planets: Mercury, Venus, Earth, and Mars. Farther out, the gas giants Jupiter, Saturn, Uranus, and Neptune dominate, each with its unique set of rings and moons. Pluto, once considered the ninth planet, now belongs to the category of dwarf planets, as defined by the International Astronomical Union. In addition to planets, the solar system harbors asteroids, meteoroids, comets, and a variety of celestial bodies, contributing to the vast cosmic tapestry that has fascinated humanity for centuries.
        </p>
    </div>
    
      </div>

    </div>
  </body>
</html>
